# DocuIt

./: DocuIt-Solution.sln
DocuitWeb/: App.razor  DocuitWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DocuitWeb/Components/: BuildingType.razor  BuildingType2.razor  Company.razor  DossierDetail.razor  DossierElementDetail.razor  DossierElementList.razor  Inventory.razor  NotAuthorizedPage.razor  ProjectDetail.razor  ProjectSearch.razor  ProjectSearch2.razor  ProjectSecurity.razor  WorkingCenter.razor  WorkingCenterProject.razor
DocuitWeb/Data/: AccesService.cs  BuildingTypeProjectService.cs  BuildingTypeService.cs  CompanyService.cs  DossierElementService.cs  DossierService.cs  ProjectService.cs  SecurityService.cs  StatusService.cs  TestingService.cs  UserService.cs  WorkingCenterProjectService.cs  WorkingCenterService.cs
DocuitWeb/Models/: AppSettings.cs  BuildingType.cs  BuildingTypeProject.cs  Company.cs  CustomAuthenticationStateProvider.cs  Dossier.cs  DossierElement.cs  ElementType.cs  ExtensionMethods.cs  GeneralFunctions.cs  IMyJSONPatch.cs  Login.cs  MyBlocker.cs  MyHttp.cs  Pictures.cs  Project.cs  ProjectSecurity.cs  ProjectUserSecurity.cs  Questionnaire.cs  QuestionnaireQA.cs  QuestionnaireReport.cs  QuestionnaireReportAnswers.cs  QuestionnaireTable.cs  Security.cs  SharedLocalizer.cs  Status.cs  User.cs  WorkingCenter.cs  WorkingCenterProject.cs
DocuitWeb/ModelsParams/: QuestionnaireParams.cs
DocuitWeb/Pages/: Configuration.razor  DossiersPage.razor  Drag.razor  Index.razor  Profile.razor  Projects.razor  ProjectsPage.razor  Test.razor  Test2.razor  TestScoped.razor  User.razor  _Host.cshtml
DocuitWeb/Properties/: launchSettings.json
DocuitWeb/Resources/Components/: BuildingType.ca-ES.Designer.cs  BuildingType.ca-ES.resx  BuildingType.es-ES.Designer.cs  BuildingType.es-ES.resx  Company.ca-ES.Designer.cs  Company.ca-ES.resx  Company.es-ES.Designer.cs  Company.es-ES.resx  DossierDetail.ca-ES.Designer.cs  DossierDetail.ca-ES.resx  DossierDetail.es-ES.Designer.cs  DossierDetail.es-ES.resx  Inventory.ca-ES.Designer.cs  Inventory.es-ES.Designer.cs  ProjectDetail.ca-ES.Designer.cs  ProjectDetail.ca-ES.resx  ProjectDetail.es-ES.Designer.cs  ProjectDetail.es-ES.resx  ProjectSearch.ca-ES.Designer.cs  ProjectSearch.es-ES.Designer.cs  ProjectSecurity.ca-ES.Designer.cs  ProjectSecurity.ca-ES.resx  ProjectSecurity.es-ES.Designer.cs  ProjectSecurity.es-ES.resx  WorkingCenter.ca-ES.Designer.cs  WorkingCenter.ca-ES.resx  WorkingCenter.es-ES.Designer.cs  WorkingCenter.es-ES.resx  WorkingCenterProject.ca-ES.Designer.cs  WorkingCenterProject.es-ES.Designer.cs  WorkingCenterProject.es-ES.resx
DocuitWeb/Resources/Localization/DataGrid/: ca-ES.json
DocuitWeb/Resources/Models/: SharedLocalizer.ca-ES.Designer.cs  SharedLocalizer.ca-ES.resx  SharedLocalizer.es-ES.Designer.cs  SharedLocalizer.es-ES.resx
DocuitWeb/Resources/Pages/: Index.ca-ES.resx  Index.es-ES.Designer.cs  Index.es-ES.resx  Profile.ca-ES.Designer.cs  Profile.ca-ES.resx  Profile.es-ES.Designer.cs  Profile.es-ES.resx  Projects.ca-ES.resx  Projects.es-ES.Designer.cs  Projects.es-ES.resx  ProjectsPage.es-ES.Designer.cs  ProjectsPage.es-ES.resx  User.ca-ES.Designer.cs  User.ca-ES.resx  User.es-ES.Designer.cs
DocuitWeb/Services/: AccesService.cs  ProjectService.cs  QuestionTableService.cs  QuestionnaireQAService.cs  QuestionnaireService.cs  QuestionnaireTableService.cs  StorageTools.cs  UserService.cs
DocuitWeb/Shared/: MainLayout.razor  NavMenu.razor
DocuitWeb/wwwroot/: appsettings.json
DocuitWeb/wwwroot/css/: site.css
DocuitWeb/wwwroot/js/: site.js
docuit/: DocuItService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
docuit/Controllers/: AuthController.cs  BuildingTypeController.cs  BuildingTypeProjectController.cs  CompanyController.cs  DocumentController.cs  DossierController.cs  DossierElementController.cs  FileController.cs  InventoryController.cs  InventoryQuestionsController.cs  LogController.cs  LoginController.cs  ProjectController.cs  ProjectSecurityController.cs  QuestionnaireController.cs  QuestionnaireReportAnswersController.cs  QuestionnaireTableController.cs  SecurityController.cs  StatusController.cs  UserController.cs  WorkingCenterController.cs  WorkingCenterProjectController.cs
docuit/Models/: AppSettings.cs  BuildingType.cs  BuildingTypeProject.cs  Company.cs  DocuItContext.cs  Dossier.cs  DossierElement.cs  DossierElementQuestionnaire.cs  ElementType.cs  FileService.cs  GetInventory.cs  InventoryParagraph.cs  InventoryParams.cs  InventoryQuestions.cs  InventoryQuestionsTable.cs  InventoryReport.cs  InventoryType.cs  Login.cs  Picture.cs  Pictures.cs  Project.cs  ProjectSecurity.cs  ProjectUserSecurity.cs  Questionnaire.cs  QuestionnaireParagraph.cs  QuestionnaireParams.cs  QuestionnaireQuestion.cs  QuestionnaireQuestions.cs  QuestionnaireReport.cs  QuestionnaireReportAnswer.cs  QuestionnaireReportAnswers.cs  QuestionnaireTable.cs  QuestionnaireType.cs  Security.cs  Status.cs  User.cs  UserLogin.cs  WorkingCenter.cs  WorkingCenterProject.cs
docuit/Properties/: launchSettings.json
docuit/Properties/PublishProfiles/: FolderProfile 1.pubxml
